<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DaiSukiPlugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.132 Safari/537.36</Value>
    </Setting>
    <Setting Name="DefaultTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="ShowRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div\sclass="latestMovieThumbnail".*?&lt;img\sdelay="(?&lt;image&gt;.*?)".*?&lt;p\sclass="episodeNumber"&gt;(?&lt;episode&gt;.*?)&lt;/p&gt;.*?&lt;a\shref="(?&lt;url&gt;.*?)"</Value>
    </Setting>
    <Setting Name="Show2Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div\sclass="thumbnail"&gt;.*?&lt;img delay="(?&lt;image&gt;.*?)".*?&lt;a\shref="(?&lt;url&gt;.*?)"&gt;(?&lt;episode&gt;.*?)&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="ImageServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://img.daisuki.net/</Value>
    </Setting>
    <Setting Name="BgnWrapper" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;script.*?src="(?&lt;wrapper&gt;.*?bgnwrapper\.js.*?)"</Value>
    </Setting>
    <Setting Name="FlashVars" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flashvars.*?=*.?{(?&lt;vars&gt;.*?)}</Value>
    </Setting>
    <Setting Name="Flash2Vars" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(['"])(?&lt;name&gt;.*?)(['"])\s*:\s*(['"])(?&lt;value&gt;.*?)(['"])</Value>
    </Setting>
    <Setting Name="PublicKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"(?&lt;line&gt;.*?)\\n"+</Value>
    </Setting>
  </Settings>
</SettingsFile>