<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrunchyPlugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.crunchyroll.com/en/videos/{0}/alpha?group=all</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.crunchyroll.com/videos/{0}/updated/ajax_page?pg={1}</Value>
    </Setting>
    <Setting Name="ShowRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;li\sid.*?group_id="(?&lt;id&gt;.*?)".*?&lt;a.*?title="(?&lt;title&gt;.*?)".*?href="(?&lt;url&gt;.*?)".*?&lt;/a&gt;.*?&lt;/li&gt;</Value>
    </Setting>
    <Setting Name="Show2Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\#media_group_(?&lt;id&gt;.*?)".*?"description":"(?&lt;desc&gt;.*?)"</Value>
    </Setting>
    <Setting Name="EpsRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;li\sid="showview_videos_media_(?&lt;id&gt;.*?)".*?&lt;a.*?href="(?&lt;url&gt;.*?)".*?&lt;img.*?(src|data-thumbnailUrl)="(?&lt;image&gt;.*?)".*?class="series-title\sblock\sellipsis"\sdir="auto"&gt;(?&lt;episode&gt;.*?)&lt;/span&gt;.*?class="short-desc"\sdir="auto"&gt;(?&lt;title&gt;.*?)&lt;/p&gt;.*?&lt;script&gt;.*?"description":(?&lt;description&gt;.*?),"offsetLeft":</Value>
    </Setting>
    <Setting Name="UpdRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;li\sid="media_group.*?group_id="(?&lt;show&gt;.*?)".*?href="(?&lt;url&gt;.*?)".*?&lt;img.*?src="(?&lt;image&gt;.*?)".*?&lt;span.*?&gt;(?&lt;title&gt;.*?)&lt;/span&gt;.*?&lt;span.*?&gt;(?&lt;ep&gt;.*?)&lt;/span&gt;</Value>
    </Setting>
    <Setting Name="SeasonRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">class="season-dropdown.*?title="(?&lt;season&gt;(.*?))".*?&lt;/ul&gt;</Value>
    </Setting>
    <Setting Name="EpsShowImageRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div\sid="sidebar".*?&lt;img\sitemprop="image".*?src="(?&lt;image&gt;.*?)".*?/&gt;</Value>
    </Setting>
    <Setting Name="RTMPDumpArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-r "{0}" -a "{1}" -y "{2}" -o "{3}"</Value>
    </Setting>
    <Setting Name="RTMPDumpEXE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rtmpdump.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>