<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADBaseLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.132 Safari/537.36</Value>
    </Setting>
    <Setting Name="FFMPEGArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-i "{0}" {1} -vcodec copy -acodec copy -scodec copy {4}-map 0:0 -map 0:1 -metadata:s:a:0 language={5} -metadata:s:a:0 title="{6}" {2} {7} -y "{3}"</Value>
    </Setting>
    <Setting Name="FFMPEGSubtitleArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-map {0}:0 -metadata:s:s:{1} language={2} -metadata:s:s:{1} title="{3}" </Value>
    </Setting>
    <Setting Name="FFMPEGEXE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ffmpeg.exe</Value>
    </Setting>
    <Setting Name="SocketTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
  </Settings>
</SettingsFile>